fileID = fopen('MIDETROI.txt');
temp = textscan(fileID, '%d %d %d %f64');

x = 1:8327;
x = transpose(x);
y_real = temp{4};

fit = @(b,x) b(1)+b(2)*cos(x*2*pi/365.25)+b(3)*sin(x*2*pi/365.25)+b(4)*x;
cost = @(b) sum((fit(b,x) - y_real).^2);
s = fminsearch(cost, [0;0;0;0]);
x_fit = 1:8327;
y_fit = s(1)+s(2)*cos(x_fit*2*pi/365.25)+s(3)*sin(x_fit*2*pi/365.25)+s(4)*x_fit;
cost_after = sum((s(1)+s(2)*cos(x*2*pi/365.25)+s(3)*sin(x*2*pi/365.25)+s(4)*x - y_real).^2)
%----------------------------------|
% cost_after = 4,548,900           |
%----------------------------------|
fit = @(b,x) b(1)+b(2)*cos(x*2*pi/365.25)+b(3)*sin(x*2*pi/365.25);
cost = @(b) sum((fit(b,x) - y_real).^2);
s = fminsearch(cost, [0;0;0;0]);
x_fit = 1:8327;
y_fit = s(1)+s(2)*cos(x_fit*2*pi/365.25)+s(3)*sin(x_fit*2*pi/365.25);
cost_before = sum((s(1)+s(2)*cos(x*2*pi/365.25)+s(3)*sin(x*2*pi/365.25) - y_real).^2)
%----------------------------------|
% cost_before = 999,780            |
%----------------------------------|
figure
scatter(x,y_real,'+');
hold on
plot(x_fit,y_fit,'color',[0.91 0.41 0.17],'LineWidth',3);
xlim([1 8327])
hold off
